{
  "name": "greet-aman-sharma",
  "version": "1.0.0",
  "description": "Greet aman sharma",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "upper-case": "^3.0.0"
  },
  "type": "module"
}
